<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW JS 39</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .scale {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 600px;
        }
        .scale:not(:first-child) {
            margin-top: 20px;
        }
        .scale-title {
            width: 10%;
        }
        .scale-bar {
            height: 18px;
            width: 70%;
            background: #d5d5d5;
        }
        .scale-bar-color {
            height: 100%;
        }
        .scale-value {
            width: 10%;
        }
    </style>
</head>
<body>

<div class="wrap">

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>